<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>个人主页</title>
  <style>
  * {
    margin: 0;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
  }

  body {
    background-image: url("bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    width: 100vw;
    overflow: hidden;
  }
  #container{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;}
  #container video{width: 100%;
    height: 100%;object-fit: cover}
  section {
    width: 33.33%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-right: solid 1px rgba(255, 255, 255, .3);
    transition: all .4s;
    z-index: 23;
  }

  section:last-child {
    border-right: none;
  }

  section .photo {
    background: url("photo.jpg");
    width: 20%;
    padding-bottom: 20%;
    background-size: cover;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    margin-left: -10%;
    top: 10%;
    border: solid 3px rgba(255, 255, 255, .6);
    filter: drop-shadow(0px 0px 17px rgba(0, 0, 0, .9));
    animation: down .4s both;
  }

  @keyframes down {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(10px);
    }


  }

  section .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all .4s;
    /*opacity: .4;*/
  }

  section:hover {
    width: 50%;
  }

  section:hover .bg {
    transform: scale(4);
  }

  section:hover .li {
    transform: scale(1.5);
  }

  section:first-child .bg {
    background: linear-gradient(180deg, #010101, #f60, #010101);
    background: rgba(0,0,0,.7);

  }

  section:nth-child(2) .bg {
    background: linear-gradient(180deg, #010101, #a63890, #010101);
    background: rgba(0,0,0,.5);

  }

  section:nth-child(3) .bg {
    background: linear-gradient(180deg, #010101, #00ff8a, #010101);
    background: rgba(0,0,0,.6);

  }

  section .li {
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, .9));
    cursor: pointer;
    text-decoration: none;
    transition: all .7s;
  }

  section .li .ico {
    width: 56px;
    height: 56px;
    margin-bottom: 15px;
    filter: drop-shadow(1px 1px 0px #fff);
  }

  section .li .cn {
    font-size: 38px;
    letter-spacing: 1em;
    text-indent: 1em;
  }

  section .li .en {
    font-size: 20px;
  }

  section .li .ico {
    background-size: cover;
  }

  section:nth-child(1) .li .ico {
    background-image: url("life.png");
  }

  section:nth-child(2) .li .ico {
    background-image: url("work.png");
  }

  section:nth-child(3) .li .ico {
    background-image: url("article.png");
  }

  @media screen and (max-width: 768px) {
    body {
      flex-direction: column;
    }

    section {
      width: 100%;
      border-right: none;
      border-bottom: solid 1px rgba(255, 255, 255, .3);
    }
    section:hover {
    width: 100%;
      height: 200%;
   }

    section .li .cn {
      font-size: 5vw;
    }

    section .li .en {
      font-size: 3vw;
    }

    section .photo {
      left: 5%;
      margin-left: 0;
      top: 50%;
      margin-top: -10%;
    }

  }

  </style>
</head>
<body>
<section>
  <div class="bg"></div>
  <a class="li" href="https://leeao8.gitee.io/life/" target="_blank">
    <div class="ico"></div>
    <div class="cn">生活</div>
    <div class="en">Life</div>
  </a>
</section>
<section>
  <div class="bg"></div>
  <div class="photo"></div>
  <a class="li" href="https://docs.leeao82.com/" target="_blank">
    <div class="ico"></div>
    <div class="cn">工作</div>
    <div class="en">Work</div>
  </a>
</section>
<section>
  <div class="bg"></div>
  <a class="li" href="https://www.yuque.com/leeao/articles" target="_blank">
    <div class="ico"></div>
    <div class="cn">文章</div>
    <div class="en">Article</div>
  </a>
</section>
<div id="container" touch-action="none">
  <video src="1.mp4" autoplay loop muted></video>
</div>
<script>
let video=document.querySelector('video')
let src=['2.mp4','6.mp4']
let ran=Math.floor(Math.random()*2)
video.src=src[ran]

</script>

</body>
</html>
